[gd_scene load_steps=2 format=3 uid="uid://brootboundm5tree"]

[ext_resource type="Script" path="res://scripts/ui/TreeVisual.gd" id="1_treevisual"]

[node name="TreeVisual" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_minimum_size = Vector2(320, 320)
script = ExtResource("1_treevisual")
